<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
  <channel>
    <title><%= make_safe(@series.series) %></title>
    <description>
      <![CDATA[Bible <%= @series.series %>]]>
    </description>
    <link><%= @series.url %></link>
    <language>en</language>
    <managingEditor>ken@ken.ken</managingEditor>
    <webMaster>ken@ken.ken</webMaster>
    <copyright>1993 - 2020 Xenos Christian Fellowship</copyright>
    <lastBuildDate><%= @series.last_build_date %></lastBuildDate>
    <image>
      <link>https://xenos.org/teachings</link>
      <url><%= @series.image_url %></url>
      <title><%= make_safe(@series.series) %></title>
    </image>
    <category>bible teaching</category>
    <category>exposition</category>

    <itunes:subtitle><%= make_safe(@series.subtitle) %></itunes:subtitle>
    <itunes:author><%= make_safe(@series.author) %></itunes:author>
    <itunes:summary>
      <![CDATA[Bible <%= @series.series %>]]>
    </itunes:summary>
    <itunes:explicit>no</itunes:explicit>
    <itunes:keywords>bible, christianity, exposition</itunes:keywords>
    <itunes:owner>
      <itunes:name>Xenos Christian Fellowship</itunes:name>
      <itunes:email>ken@ken.ken</itunes:email>
    </itunes:owner>
    <itunes:image href="<%= @series.image_url %>"/>
    <itunes:category text="Religion &amp; Spirituality">
      <itunes:category text="Christianity"/>
    </itunes:category>
    <itunes:category text="Health &amp; Fitness">
      <itunes:category text="Mental Health"/>
    </itunes:category>


<%= for teaching <- @series.teachings do %>
    <item>
      <title><%= make_safe(teaching.teaching_title) %></title>
      <link><%= teaching.url %></link>
      <pubDate><%= teaching.date %></pubDate>
      <description>
        <![CDATA[<%= teaching.verse_range %> <%= teaching.teaching_title %> <%= teaching.author %>]]>
      </description>
      <source url="<%= teaching.media_url %>"><%= teaching.author %></source>
      <guid isPermaLink="false"><%= teaching.xenos_teaching_id %></guid>
      <itunes:author><%= make_safe(teaching.author) %></itunes:author>
      <itunes:subtitle></itunes:subtitle>
      <itunes:summary>
        <![CDATA[<%= teaching.verse_range %> <%= teaching.teaching_title %> <%= teaching.author %>]]>
      </itunes:summary>
      <itunes:duration>36:07</itunes:duration>
      <enclosure url="<%= teaching.media_url %>" length="40377646" type="audio/mpeg"/>
    </item>
<% end %>

  </channel>
</rss>

