<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
  <channel>
    <title>Dennis McCallum Hebrews 2015</title>
    <description>
      <![CDATA[Bible teachings delivered in 2015 from the book of Hebrews by Dennis McCallum]]>
    </description>
    <link>https://www.xenos.org/teachings/?series=245</link>
    <language>en</language>
    <managingEditor>ken@ken.ken</managingEditor>
    <webMaster>ken@ken.ken</webMaster>
    <copyright>2015 Xenos Christian Fellowship</copyright>
    <lastBuildDate>Tue, 17 Dec 2019 06:00:40 -0500</lastBuildDate>
    <image>
      <link>https://xenos.org/teachings</link>
      <url>https://www.xenos.org/portraits/dennismccallum.gif</url>
      <title>Hebrews by Dennis McCallum</title>
    </image>
    <category>bible teaching</category>
    <category>exposition</category>

    <itunes:subtitle>A weekly exploration into the people who make Elixir what it is.</itunes:subtitle>
    <itunes:author>Devchat.tv</itunes:author>
    <itunes:summary>
      <![CDATA[Elixir Mix is a weekly show focused on the Elixir programming community. Our panel discusses topics around functional programming, the Elixir ecosystem, and building real world apps with Elixir based tools and frameworks.]]>
    </itunes:summary>
    <itunes:explicit>no</itunes:explicit>
    <itunes:keywords>elixir, erlang, programming, code, software, development, developer, functional</itunes:keywords>
    <itunes:owner>
      <itunes:name>Charles Max Wood</itunes:name>
      <itunes:email>chuck@devchat.tv</itunes:email>
    </itunes:owner>
    <itunes:image href="https://s3.amazonaws.com/devchat.tv/elixirmix.jpg"/>
    <itunes:category text="Business">
      <itunes:category text="Careers"/>
    </itunes:category>
    <itunes:category text="Technology"/>


<%= for teaching <- @teachings do %>
    <item>
      <title><%= teaching.teaching_title %></title>
      <link>https://www.xenos.org/teachings/?teaching=3059</link>
      <pubDate>Tue, 17 Dec 2019 06:00:00 -0500</pubDate>
      <description>
        <![CDATA[<%= teaching.verse_range %> <%= teaching.teaching_title %> <%= teaching.author %>]]>
      </description>
      <source url="<%= teaching.media_url %>"><%= teaching.author %></source>
      <guid isPermaLink="false">NEED A SHA <%= teaching.verse_range %></guid>
      <itunes:author></itunes:author>
      <itunes:subtitle></itunes:subtitle>
      <itunes:summary>
        <![CDATA[<%= teaching.verse_range %> <%= teaching.teaching_title %> <%= teaching.author %>]]>
      </itunes:summary>
      <itunes:duration>36:07</itunes:duration>
      <enclosure url="<%= teaching.media_url %>" length="40377646" type="audio/mpeg"/>
    </item>
<% end %>

  </channel>
</rss>

