<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Podcaster" %></h1>
  <p>Consuming old html links to teachings<br/>and broadcasting them as a podcast feed</p>
  <p>Simply navigate to /feed/120 where series number can be found at<br/>
      https://teachings.dwellcc.org/series/120</p>
  <p><strong>120</strong> is the series number.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Links</h2>
    <ul>
      <li>
        <a href="https://dwellcc.org">Dwell Community Church</a>
      </li>
      <li>
        <a href="https://dwellcc.org/teachings/">Dwell  Teachings landing page</a>
      </li>
    </ul>
  </article>
</section>
