<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Podcaster" %></h1>
  <p>Consuming old html links to teachings<br/>and broadcasting them as a podcast feed</p>
  <%= form_for @conn, Routes.page_path(@conn, :set_series), [], fn f -> %>
    <div>
      <%= text_input f, :series_url, 
        placeholder: "https://www.xenos.org/teachings/?series=346",
        value: @series_url %> 
    </div>
    <%= submit "Set feed!" %> 
  <% end %>
  <p><a href="/feed"><%= @series_url %></a></p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
